{
  "css.customData": [".vscode/tailwind.json"],
  "cSpell.words": ["Cilas", "ilike", "lucide"],
  "conventionalCommits.scopes": [
    "Auth",
    "dashboard/courses",
    "dashboard/blogs",
    "tipTap",
    "dashboard",
    "Database"
  ]
}
