{
  "css.customData": [".vscode/tailwind.json"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "tailwindCSS.classFunctions": ["cn"],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    ".*Classes.*"
  ],
  // allow autocomplete for ArkType expressions like "string | num"
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // prioritize ArkType's "type" for autoimports
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
  "conventionalCommits.scopes": [],
  "cSpell.words": ["neondatabase", "arktype", "turbopack"]
}
